<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='liquor_store_sales - liquor_store_sales' inline='true' name='federated.0zlqbol1k8r6fn1btv9vw12ul6gq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='liquor_store_sales - liquor_store_sales' name='textscan.04z5ot20zh1ljg11hnz80083u4a1'>
            <connection class='textscan' directory='/Users/chemaramos/Desktop/Ironhack/2_Modulo/Data' filename='liquor_store_sales - liquor_store_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04z5ot20zh1ljg11hnz80083u4a1' name='liquor_store_sales - liquor_store_sales.csv' table='[liquor_store_sales - liquor_store_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
            <column datatype='string' name='Year' ordinal='0' />
            <column datatype='integer' name='Month' ordinal='1' />
            <column datatype='string' name='Supplier' ordinal='2' />
            <column datatype='integer' name='ItemCode' ordinal='3' />
            <column datatype='string' name='Description' ordinal='4' />
            <column datatype='string' name='ItemType' ordinal='5' />
            <column datatype='integer' name='RetailSales' ordinal='6' />
            <column datatype='real' name='RetailTransfers' ordinal='7' />
            <column datatype='integer' name='WarehouseSales' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[liquor_store_sales - liquor_store_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[liquor_store_sales - liquor_store_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier]</local-name>
            <parent-name>[liquor_store_sales - liquor_store_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemCode]</local-name>
            <parent-name>[liquor_store_sales - liquor_store_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[liquor_store_sales - liquor_store_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemType]</local-name>
            <parent-name>[liquor_store_sales - liquor_store_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RetailSales]</local-name>
            <parent-name>[liquor_store_sales - liquor_store_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RetailTransfers]</local-name>
            <parent-name>[liquor_store_sales - liquor_store_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarehouseSales]</local-name>
            <parent-name>[liquor_store_sales - liquor_store_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month_str' datatype='string' name='[Calculation_413134952958709760]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str([Month])' />
      </column>
      <column caption='QUARTER' datatype='string' name='[Calculation_413134952959111170]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Month] &lt; 4 THEN &quot;Q1&quot;&#10;ELSEIF [Month] &lt; 7 THEN &quot;Q2&quot;&#10;ELSEIF [Month] &lt; 10 THEN &quot;Q3&quot;&#10;ELSEIF [Month] &lt; 13 THEN &quot;Q4&quot;&#10;END' />
      </column>
      <column datatype='integer' name='[ItemCode]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='liquor_store_sales - liquor_store_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[liquor_store_sales - liquor_store_sales.csv_8C1B45B8826E42CDA9EFB4CCBA7AB9CB]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Retail Sales by Year/Month (rows) and Item Type (columns).'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales - liquor_store_sales' name='federated.0zlqbol1k8r6fn1btv9vw12ul6gq' />
          </datasources>
          <datasource-dependencies datasource='federated.0zlqbol1k8r6fn1btv9vw12ul6gq'>
            <column caption='QUARTER' datatype='string' name='[Calculation_413134952959111170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Month] &lt; 4 THEN &quot;Q1&quot;&#10;ELSEIF [Month] &lt; 7 THEN &quot;Q2&quot;&#10;ELSEIF [Month] &lt; 10 THEN &quot;Q3&quot;&#10;ELSEIF [Month] &lt; 13 THEN &quot;Q4&quot;&#10;END' />
            </column>
            <column datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[RetailSales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[RetailSales]' derivation='Avg' name='[avg:RetailSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_413134952959111170]' derivation='None' name='[none:Calculation_413134952959111170:nk]' pivot='key' type='nominal' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>(([federated.0zlqbol1k8r6fn1btv9vw12ul6gq].[none:Year:nk] / [federated.0zlqbol1k8r6fn1btv9vw12ul6gq].[none:Calculation_413134952959111170:nk]) * [federated.0zlqbol1k8r6fn1btv9vw12ul6gq].[avg:RetailSales:qk])</rows>
        <cols>[federated.0zlqbol1k8r6fn1btv9vw12ul6gq].[none:ItemType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Retail Sales by Year/Quarter (rows).'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales - liquor_store_sales' name='federated.0zlqbol1k8r6fn1btv9vw12ul6gq' />
          </datasources>
          <datasource-dependencies datasource='federated.0zlqbol1k8r6fn1btv9vw12ul6gq'>
            <column caption='QUARTER' datatype='string' name='[Calculation_413134952959111170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Month] &lt; 4 THEN &quot;Q1&quot;&#10;ELSEIF [Month] &lt; 7 THEN &quot;Q2&quot;&#10;ELSEIF [Month] &lt; 10 THEN &quot;Q3&quot;&#10;ELSEIF [Month] &lt; 13 THEN &quot;Q4&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[RetailSales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[RetailSales]' derivation='Avg' name='[avg:RetailSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_413134952959111170]' derivation='None' name='[none:Calculation_413134952959111170:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0zlqbol1k8r6fn1btv9vw12ul6gq].[none:Year:nk] / [federated.0zlqbol1k8r6fn1btv9vw12ul6gq].[none:Calculation_413134952959111170:nk])</rows>
        <cols>[federated.0zlqbol1k8r6fn1btv9vw12ul6gq].[avg:RetailSales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Retail Transfers by Year/Month (rows) and Item Type (columns).'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales - liquor_store_sales' name='federated.0zlqbol1k8r6fn1btv9vw12ul6gq' />
          </datasources>
          <datasource-dependencies datasource='federated.0zlqbol1k8r6fn1btv9vw12ul6gq'>
            <column caption='Month_str' datatype='string' name='[Calculation_413134952958709760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([Month])' />
            </column>
            <column datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='real' name='[RetailTransfers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_413134952958709760]' derivation='None' name='[none:Calculation_413134952958709760:nk]' pivot='key' type='nominal' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[RetailTransfers]' derivation='Sum' name='[sum:RetailTransfers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0zlqbol1k8r6fn1btv9vw12ul6gq].[none:Year:nk] / [federated.0zlqbol1k8r6fn1btv9vw12ul6gq].[none:Calculation_413134952958709760:nk])</rows>
        <cols>([federated.0zlqbol1k8r6fn1btv9vw12ul6gq].[none:ItemType:nk] * [federated.0zlqbol1k8r6fn1btv9vw12ul6gq].[sum:RetailTransfers:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Retail Transfers by Year/Quarter (rows).'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales - liquor_store_sales' name='federated.0zlqbol1k8r6fn1btv9vw12ul6gq' />
          </datasources>
          <datasource-dependencies datasource='federated.0zlqbol1k8r6fn1btv9vw12ul6gq'>
            <column caption='QUARTER' datatype='string' name='[Calculation_413134952959111170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Month] &lt; 4 THEN &quot;Q1&quot;&#10;ELSEIF [Month] &lt; 7 THEN &quot;Q2&quot;&#10;ELSEIF [Month] &lt; 10 THEN &quot;Q3&quot;&#10;ELSEIF [Month] &lt; 13 THEN &quot;Q4&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='real' name='[RetailTransfers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[RetailTransfers]' derivation='Avg' name='[avg:RetailTransfers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_413134952959111170]' derivation='None' name='[none:Calculation_413134952959111170:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0zlqbol1k8r6fn1btv9vw12ul6gq].[none:Year:nk] / [federated.0zlqbol1k8r6fn1btv9vw12ul6gq].[none:Calculation_413134952959111170:nk])</rows>
        <cols>[federated.0zlqbol1k8r6fn1btv9vw12ul6gq].[avg:RetailTransfers:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Warehouse Sales by Year/Month (rows) and Item Type (columns).'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales - liquor_store_sales' name='federated.0zlqbol1k8r6fn1btv9vw12ul6gq' />
          </datasources>
          <datasource-dependencies datasource='federated.0zlqbol1k8r6fn1btv9vw12ul6gq'>
            <column caption='Month_str' datatype='string' name='[Calculation_413134952958709760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([Month])' />
            </column>
            <column datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[WarehouseSales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[WarehouseSales]' derivation='Avg' name='[avg:WarehouseSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_413134952958709760]' derivation='None' name='[none:Calculation_413134952958709760:nk]' pivot='key' type='nominal' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>(([federated.0zlqbol1k8r6fn1btv9vw12ul6gq].[none:Year:nk] / [federated.0zlqbol1k8r6fn1btv9vw12ul6gq].[none:Calculation_413134952958709760:nk]) * [federated.0zlqbol1k8r6fn1btv9vw12ul6gq].[avg:WarehouseSales:qk])</rows>
        <cols>[federated.0zlqbol1k8r6fn1btv9vw12ul6gq].[none:ItemType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Warehouse Sales by Year/Quarter (rows).'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales - liquor_store_sales' name='federated.0zlqbol1k8r6fn1btv9vw12ul6gq' />
          </datasources>
          <datasource-dependencies datasource='federated.0zlqbol1k8r6fn1btv9vw12ul6gq'>
            <column caption='QUARTER' datatype='string' name='[Calculation_413134952959111170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Month] &lt; 4 THEN &quot;Q1&quot;&#10;ELSEIF [Month] &lt; 7 THEN &quot;Q2&quot;&#10;ELSEIF [Month] &lt; 10 THEN &quot;Q3&quot;&#10;ELSEIF [Month] &lt; 13 THEN &quot;Q4&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[WarehouseSales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[WarehouseSales]' derivation='Avg' name='[avg:WarehouseSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_413134952959111170]' derivation='None' name='[none:Calculation_413134952959111170:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0zlqbol1k8r6fn1btv9vw12ul6gq].[none:Year:nk] / [federated.0zlqbol1k8r6fn1btv9vw12ul6gq].[none:Calculation_413134952959111170:nk])</rows>
        <cols>[federated.0zlqbol1k8r6fn1btv9vw12ul6gq].[avg:WarehouseSales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Retail Sales by Year/Month (rows) and Item Type (columns).'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales - liquor_store_sales' name='federated.0zlqbol1k8r6fn1btv9vw12ul6gq' />
          </datasources>
          <datasource-dependencies datasource='federated.0zlqbol1k8r6fn1btv9vw12ul6gq'>
            <column caption='QUARTER' datatype='string' name='[Calculation_413134952959111170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Month] &lt; 4 THEN &quot;Q1&quot;&#10;ELSEIF [Month] &lt; 7 THEN &quot;Q2&quot;&#10;ELSEIF [Month] &lt; 10 THEN &quot;Q3&quot;&#10;ELSEIF [Month] &lt; 13 THEN &quot;Q4&quot;&#10;END' />
            </column>
            <column datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[RetailSales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_413134952959111170]' derivation='None' name='[none:Calculation_413134952959111170:nk]' pivot='key' type='nominal' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[RetailSales]' derivation='Sum' name='[sum:RetailSales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>(([federated.0zlqbol1k8r6fn1btv9vw12ul6gq].[none:Year:nk] / [federated.0zlqbol1k8r6fn1btv9vw12ul6gq].[none:Calculation_413134952959111170:nk]) * [federated.0zlqbol1k8r6fn1btv9vw12ul6gq].[sum:RetailSales:qk])</rows>
        <cols>[federated.0zlqbol1k8r6fn1btv9vw12ul6gq].[none:ItemType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Retail Sales by Year/Quarter (rows).'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales - liquor_store_sales' name='federated.0zlqbol1k8r6fn1btv9vw12ul6gq' />
          </datasources>
          <datasource-dependencies datasource='federated.0zlqbol1k8r6fn1btv9vw12ul6gq'>
            <column caption='QUARTER' datatype='string' name='[Calculation_413134952959111170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Month] &lt; 4 THEN &quot;Q1&quot;&#10;ELSEIF [Month] &lt; 7 THEN &quot;Q2&quot;&#10;ELSEIF [Month] &lt; 10 THEN &quot;Q3&quot;&#10;ELSEIF [Month] &lt; 13 THEN &quot;Q4&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[RetailSales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_413134952959111170]' derivation='None' name='[none:Calculation_413134952959111170:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[RetailSales]' derivation='Sum' name='[sum:RetailSales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0zlqbol1k8r6fn1btv9vw12ul6gq].[none:Year:nk] / [federated.0zlqbol1k8r6fn1btv9vw12ul6gq].[none:Calculation_413134952959111170:nk])</rows>
        <cols>[federated.0zlqbol1k8r6fn1btv9vw12ul6gq].[sum:RetailSales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Retail Transfers by Year/Month (rows) and Item Type (columns).'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales - liquor_store_sales' name='federated.0zlqbol1k8r6fn1btv9vw12ul6gq' />
          </datasources>
          <datasource-dependencies datasource='federated.0zlqbol1k8r6fn1btv9vw12ul6gq'>
            <column caption='Month_str' datatype='string' name='[Calculation_413134952958709760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([Month])' />
            </column>
            <column datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='real' name='[RetailTransfers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_413134952958709760]' derivation='None' name='[none:Calculation_413134952958709760:nk]' pivot='key' type='nominal' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[RetailTransfers]' derivation='Sum' name='[sum:RetailTransfers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0zlqbol1k8r6fn1btv9vw12ul6gq].[none:Year:nk] / [federated.0zlqbol1k8r6fn1btv9vw12ul6gq].[none:Calculation_413134952958709760:nk])</rows>
        <cols>([federated.0zlqbol1k8r6fn1btv9vw12ul6gq].[none:ItemType:nk] * [federated.0zlqbol1k8r6fn1btv9vw12ul6gq].[sum:RetailTransfers:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Retail Transfers by Year/Quarter (rows).'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales - liquor_store_sales' name='federated.0zlqbol1k8r6fn1btv9vw12ul6gq' />
          </datasources>
          <datasource-dependencies datasource='federated.0zlqbol1k8r6fn1btv9vw12ul6gq'>
            <column caption='QUARTER' datatype='string' name='[Calculation_413134952959111170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Month] &lt; 4 THEN &quot;Q1&quot;&#10;ELSEIF [Month] &lt; 7 THEN &quot;Q2&quot;&#10;ELSEIF [Month] &lt; 10 THEN &quot;Q3&quot;&#10;ELSEIF [Month] &lt; 13 THEN &quot;Q4&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='real' name='[RetailTransfers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_413134952959111170]' derivation='None' name='[none:Calculation_413134952959111170:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[RetailTransfers]' derivation='Sum' name='[sum:RetailTransfers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0zlqbol1k8r6fn1btv9vw12ul6gq].[none:Year:nk] / [federated.0zlqbol1k8r6fn1btv9vw12ul6gq].[none:Calculation_413134952959111170:nk])</rows>
        <cols>[federated.0zlqbol1k8r6fn1btv9vw12ul6gq].[sum:RetailTransfers:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Warehouse Sales by Year/Month (rows) and Item Type (columns).'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales - liquor_store_sales' name='federated.0zlqbol1k8r6fn1btv9vw12ul6gq' />
          </datasources>
          <datasource-dependencies datasource='federated.0zlqbol1k8r6fn1btv9vw12ul6gq'>
            <column caption='Month_str' datatype='string' name='[Calculation_413134952958709760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([Month])' />
            </column>
            <column datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[WarehouseSales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_413134952958709760]' derivation='None' name='[none:Calculation_413134952958709760:nk]' pivot='key' type='nominal' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[WarehouseSales]' derivation='Sum' name='[sum:WarehouseSales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>(([federated.0zlqbol1k8r6fn1btv9vw12ul6gq].[none:Year:nk] / [federated.0zlqbol1k8r6fn1btv9vw12ul6gq].[none:Calculation_413134952958709760:nk]) * [federated.0zlqbol1k8r6fn1btv9vw12ul6gq].[sum:WarehouseSales:qk])</rows>
        <cols>[federated.0zlqbol1k8r6fn1btv9vw12ul6gq].[none:ItemType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Warehouse Sales by Year/Quarter (rows).'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales - liquor_store_sales' name='federated.0zlqbol1k8r6fn1btv9vw12ul6gq' />
          </datasources>
          <datasource-dependencies datasource='federated.0zlqbol1k8r6fn1btv9vw12ul6gq'>
            <column caption='QUARTER' datatype='string' name='[Calculation_413134952959111170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Month] &lt; 4 THEN &quot;Q1&quot;&#10;ELSEIF [Month] &lt; 7 THEN &quot;Q2&quot;&#10;ELSEIF [Month] &lt; 10 THEN &quot;Q3&quot;&#10;ELSEIF [Month] &lt; 13 THEN &quot;Q4&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[WarehouseSales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_413134952959111170]' derivation='None' name='[none:Calculation_413134952959111170:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[WarehouseSales]' derivation='Sum' name='[sum:WarehouseSales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0zlqbol1k8r6fn1btv9vw12ul6gq].[none:Year:nk] / [federated.0zlqbol1k8r6fn1btv9vw12ul6gq].[none:Calculation_413134952959111170:nk])</rows>
        <cols>[federated.0zlqbol1k8r6fn1btv9vw12ul6gq].[sum:WarehouseSales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
